FROM quay.io/jupyter/scipy-notebook:latest

USER root

RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends openjdk-17-jre-headless && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER jovyan

RUN pip install --no-cache-dir \
    pyspark==3.5.1 \
    dbt-postgres \
    kafka-python-ng==2.2.3 \
    boto3 \
    s3fs \
    alpaca-py \
    xgboost \
    lightgbm \
    scikit-learn \
    pandas \
    delta-spark==3.1.0